<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mariposa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-3B-Rty">
                                <rect key="frame" x="0.0" y="165" width="393" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mariposa" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-lC-NQZ">
                                        <rect key="frame" x="150" y="225" width="92" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-3x-LbG">
                                <rect key="frame" x="75" y="97" width="243" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9c3-3B-Rty" firstAttribute="top" secondItem="5RA-3x-LbG" secondAttribute="bottom" constant="20" id="0V6-Hf-Apk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9c3-3B-Rty" secondAttribute="bottom" constant="70" id="4wp-wn-rsw"/>
                            <constraint firstItem="9c3-3B-Rty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CC2-nD-6Id"/>
                            <constraint firstItem="5RA-3x-LbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="LLj-O3-cXM"/>
                            <constraint firstItem="5RA-3x-LbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="dGu-Pl-QQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RA-3x-LbG" secondAttribute="trailing" constant="75" id="lLL-fh-d3F"/>
                            <constraint firstItem="9c3-3B-Rty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tuY-65-IhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="butterflyBtn" destination="RKb-lC-NQZ" id="VJg-Gt-SdC"/>
                        <outlet property="ptsLbl" destination="5RA-3x-LbG" id="6fx-zR-Kkc"/>
                        <outlet property="screen" destination="9c3-3B-Rty" id="c07-WY-9YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mariposa" width="242.66667175292969" height="241.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
